.character-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 10px;
  padding: 20px;
}

//@media only screen and (max-width: 530px) {
//  .character-container {
//    display: flex;
//    flex-direction: column;
//    align-items: center;
//  }
//
//  .character-card {
//    max-width: 300px;
//  }
//}
